{
  "config": {
    "process-timeout": 0
  },
  "require": {
    "phpunit/phpunit": "8.*",
    "phpsu/phpsu": "@beta",
    "spatie/phpunit-watcher": "1.*"
  },
  "autoload-dev": {
    "psr-4": {
      "PhpsuTestcase\\FunctionalTest\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "docker-compose up -d",
      "sleep 60",
      "docker-compose exec -T -u1000 local bash -c 'vendor/bin/phpunit tests --color=always --order-by=defects,random'"
    ],
    "test:watch": [
      "bash runTestWatch.sh"
    ]
  }
}
